{
  "name": "@popoyoko/root",
  "private": "true",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run index.ts",
    "clean": "rm -rf node_modules bun.lockb packages/**/node_modules packages/**/bun.lockb project/**/node_modules project/**/bun.lockb admin/node_modules admin/bun.lockb"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/readline-sync": "^1.4.8"
  },
  "dependencies": {
    "@tokens-studio/types": "^0.5.1",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "axios": "^1.7.9",
    "child_process": "^1.0.2",
    "concurrently": "^9.1.2",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "react-router": "^7.1.5",
    "readline-sync": "^1.4.10"
  }
}